import "./customer_GiftCardPolicy.css";
import { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import Header_loginOK from "../main/Header_loginOK";
import Footer from "../main/Footer";

const Customer_GiftCardPolicy = () => {
  const [isReady, setIsReady] = useState(false);

  useEffect(() => {
    window.scrollTo(0, 0);
    // 렌더링 직후 isReady를 true로 설정
    setIsReady(true);
  }, []);

  // 준비 안 됐을 때는 아무것도 렌더링하지 않음
  if (!isReady) return null;

  return (
    <div className="csGiftCard_policy_wrapper">
      <div className="csGC_Header">
        <Header_loginOK />
      </div>
      <div className="csGC_Content">
        <div id="wrapper">
	        <div id="openTag" className="renew-2308">
            <div style={{ textAlign: "center", margin: "40px 0 100px 0" }}>
              <h2 className="subtitle">운영정책</h2>
	            <ul className="infoTab">
		            <li>
                  <Link to="/customer_policy">서비스 이용약관</Link>
                </li>
		            <li className="on">상품권 이용약관</li>
	            </ul>
            </div>

            <div id="cnt">
	            {/** 서브페이지 타이틀 텍스트 (일반) */}
	            <div className="cntbody">
                <pre><b>리싸이프로 상품권 이용약관</b> <br /><br />
                제1조 (목적) <br />
                이 약관은 리싸이프로(이하 ‘발행자’라 함)가 발행한 상품권을 그 소지자(이하 ‘고객’이라 함)가 사용함에 있어 
                고객과 발행자 및 발행자와 가맹계약을 맺은 자(이하 ‘사용처’라 함)간에 준수할 사항을 규정한다. <br /><br />

                제2조(적용의 범위) <br />
                이 약관의 적용을 받는 상품권은 다음과 같다. <br />
                1.종이상품권 : 상품권의 권면에 기재된 금액에 상응하는 물품 또는 용역(이하 물품 등이라 함)을 
                제공받을 수 있는 금액 상품권으로서 실물로 된 상품권으로 아뜨랑스상품권이라 명한다. <br />

                2.모바일상품권(전용모바일상품권) : 상품권의 권면에 기재된 금액에 상응하는 물품 또는 용역(이하 물품 등 이라 함)을 제공받을 수 있는 
                금액상품권으로서 무선 통화기기(휴대폰, 스마트폰, 태블릿PC 등)를 통해 카카오 알림톡 또는 무선멀티미디어메세지(MMS) 형태로 발송되는 
                상품권을 말하며 리싸이프로 모바일상품권이라 명한다. <br /><br />

                제3조(발행) <br />
                1. 발행자는 상품권 발행 시 상품권과 관련된 주요 정보 사항을 표시하여야 하며, 표시사항은 아래와 같다. <br />
                ① 발행자: SN패션그룹(주)  <br />
                ② 구매가격 (할인된 경우 할인율 및 할인금액): 상품권 참조  <br />
                ③ 유효기간 (유효기간이 설정된 경우에 한함): 제 6조 참조   <br />
                ④ 사용조건 (사용가능 금액, 제공 물품 등): 상품권 참조   <br />
                ⑤ 사용가능 가맹점: 상품권 참조    <br />
                ⑥ 환불 조건 및 방법: 제7조 참조   <br />
                ⑦ 이 상품권은 별도의 지급보증 및 피해보상보험계약 없이 발행자의 신용으로 발행되었습니다.  <br />
                ⑧ 소비자피해발생 시 연락할 관련 전화번호:1644-3225    <br />

                2. 상품권 발행 시 소요되는 제반 비용(문자메시지 발송, 카드의 발급 비용 등)은 발행자가 부담한다.   <br /><br />
  
                제4조(상품권의 사용)  <br />
                1. 리싸이프로 상품권    <br />
                ① 상품권은 발행자와 가맹 제휴 계약이 체결된 온라인 사용처에서만 사용할 수 있다.   <br />
                ② 고객이 상품권면 금액 또는 수량의 범위 내에서 물품 등의 제공을 요구하는 경우 발행자 또는 사용처는 즉시 해당 물품 등을 제공한다.  <br />
                ③ 고객은 발행자 또는 사용처의 매장에서 판매하는 물품 등에 대하여 가격할인기간을 포함하여 언제든지 상품권을 사용할 수 있다
                (다만, 미리 상품권 및 상품권 사용안내서에 기재한 특정 매장 또는 물품 등에 대하여 상품권의 사용을 제한할 수 있다)  <br />
                ④ 상품권은 상품권 전면에 있는 스크래치의 개봉 여하에 따라서 온라인 또는 오프라인 매장에서 사용할 수 있다. <br />
                스크래치가 개봉되어 안에 기재된 PIN번호가 노출된 상품권은 온라인에서 사용한 것으로 간주되어 오프라인 사용처에서는 사용이 불가하다.  <br />
                ⑤ 상품권의 리싸이프로 온라인 사용처 사용시에는 반드시 적립금로 전환하여 사용해야 한다.    <br />
                (적립금란 발행자 회사 홈페이지의 입점몰 또는 발행자가 발행하는 상품권의 온라인 사용처의 전자상거래 이용 시 현금과 등가로 
                결제에 사용할 수 있는 결제수단을 말한다) <br /><br />


                2. 리싸이프로 모바일상품권(전용모바일상품권)  <br />
                ① 리싸이프로 모바일상품권은 발행자와 가맹 제휴 계약이 체결된 온라인 사용처에서 적립금으로 전환하여 사용하거나 가맹 계약이 체결된 
                오프라인 사용처에서 사용할 수 있다.   <br />
                ② PIN번호(또는 바코드번호)와 발행일자(또는 인증번호)가 소지자의 관리 소홀로 외부에 노출되거나 이미 사용된 경우, PIN번호(또는 바코드번호)와 
                발행일자(또는 인증번호가 발행자에서 확인이 안될 경우, 해피머니 모바일상품권이 부정한 방법으로 발행 또는 전송된 경우에는 발행자 또는 사용처는 
                해피머니 모바일상품권의 재발급 및 사용을 거부할 수 있다.  <br />
                ③ 발행자의 고의나 과실에 기인하지 않는 네트워크상의 해킹 등으로 인하여 입은 피해(도난 등)에 대하여 발행자는 책임을 지지 않는다.   <br /><br />

                제5조(상품권의 훼손 및 도난, 분실)    <br />
                1. 상품권의 훼손이라 함은 관리번호, 권면금액, 발행자 등 상품권 실체는 확인 가능하지만 유관상 파손 정도가 심각하여 사용처에서 사용하기가 어려운 경우를 말한다.   <br />
                2. 훼손된 상품권은 본 이용약관 8조(상품권의 교환)에 따라서 발행자가 교환하도록 하며, 교환 시 발생하는 제반 비용은 고객이 부담한다.    <br />
                3. 상품권이 훼손되어 권면금액 및 발행번호 등을 확인할 수 없거나, 발행자의 상품권임을 확인할 수 없는 경우, 상품권이 위조, 변조 또는 기타 부정한 방법으로 
                발행된 경우, 상품권을 위법·불법, 또는 기타 부정한 방법으로 취득한 경우에는 발행자 또는 사용처는 상품권의 재발행 및 사용을 거부할 수 있다.   <br />
                4. 상품권의 훼손, 도난, 분실 등에 대하여 발행자는 책임을 지지 아니하며, 이러한 상품권은 재발행하지 않는다.    <br /><br />

                제6조(유효기간)   <br />
                1. 리싸이프로 상품권, 리싸이프로 모바일상품권(전용 모바일상품권)은 상사채권 소멸시효(발행일로부터 5년) 이내에만 사용할 수 있다. 
                단, 리싸이프로 모바일상품권(전용 모바일상품권)은 발행일과 구입일이 다를 수 있으므로 ‘구입일’로부터 1년을 사용유효기간으로 하며 
                3개월 단위로 사용유효기간을 연장할 수 있다. (연장은 고객센터로 요청하거나 리싸이프로 홈페이지에서 가능하며, 자세한 방법은 홈페이지에 공지한다.) <br />
                2. 발행자가 진행하는 이벤트와 다른 업체와 제휴하여 발행한 특정 상품권에 대해서는 상품권면(또는 사용안내 내역)에 기재하는 것으로 상품권의 유효기간을 제한할 수 있다. <br />
                3. 리싸이프로 모바일상품권(전용 모바일상품권)은 유효기간이 도래하기 7일전 통지를 포함하여 3회 이상 고객에게 유효기간의 도래, 유효기간 연장 가능여부와 
                방법 등을 이메일 또는 문자메시지 등의 방법으로 통지한다.    <br /><br />

                제7조(상품권의 환불)    <br />
                1. 상품권은 현금으로 반환하지 않는다. 단, 상사채권 소멸시효 이내이며 발행자의 귀책사유가 분명하다고 인정되는 경우에 한해 전액 반환한다.   <br />
                2. 상사채권 소멸시효가 경과한 상품권은 사용이 불가하며 전액 반환 또는 잔액 환불이 되지 않는다.  <br />
                3. 리싸이프로 상품권은 유효기간 경과 전 사용처에서 1회당 상품권면 금액(여러 장을 동시에 사용하는 경우에는 총 금액)의 1만원을 초과 사용시에는 100분의 60 이상을,
                 1 만원 이하 사용시에는 100분의 80 이상의 물품 등을 제공받고 고객이 잔액의 반환을 요구하는 경우 발행자 또는 온라인 사용처는 잔액을 현금으로 반환한다
                 (단, 사용 안내서나 상품권 뒷면에 표기된 일부 사용처에서는 별도의 잔액 환불규정을 따를 수 있다)  <br />
                4. 리싸이프로 모바일상품권(전용 모바일상품권)은 상사채권 소멸시효 이내이고 유효기간이 경과 하지 않은 경우 1만원 이하는 권면금액의 80%, 1만원 초과는 
                권면금액의 60% 이상 사용시 잔액(구매액을 기준으로 사용비율에 따라 계산하여 남은 비율의 금액) 환불이 가능하며, 
                소멸시효 이내이고 유효기간이 경과 한 경우에는 판매금액을 기준으로 잔액의 90%를 현금으로 반환한다.   <br /><br />

                제8조(상품권의 주문취소 및 반품)  <br />
                1. 상품권의 배송이 시작되기 전에 고객이 주문취소를 요청할 경우, 해당 주문을 취소하고 결제 방법에 따라 필요한 조치(카드 취소, 환불 등)를 취한다. <br />
                2. 상품권의 배송이 시작된 뒤에 고객이 주문취소 및 반품을 요청할 경우, 배송이 완료된 날로부터 14일 이내에 정상적인 상태의 상품권을 발행자에게 반송시켜야 한다.   <br />
                (배송 완료는 발행자가 상품권 배송을 의뢰한 업체의 배송현황 조회내역에서 고객 또는 고객의 관계인에게 전달이 완료된 시점을 기준으로 한다)   <br />
                3. 2항에 따라 반품할 경우 고객은 반송 운송비를 부담하며, 발행자가 최초 운송비(3,500원)를 부담한 경우에는 이 금액을 상품권 반송시 동봉하여야 한다
                (그렇지 않은 경우엔 반품 처리에 따른 주문취소 및 환불은 지연된다)   <br />
                4. 리싸이프로 모바일상품권(전용 모바일상품권)은 고객이 주문취소를 요청할 경우, 구매일로부터 7일 이내 미사용건에 대해 구매액 전부를 환불해 준다.  <br /><br />

                제9조(상품권의 교환)  <br />
                1. 종이 상품권(리싸이프로 상품권)은 아래의 조건에 모두 해당될 경우에만 동일 상품권의 동일 권종으로 교환해준다.  <br />
                1) 상사채권 소멸시효 이내 (우편으로 보내는 경우 우편 소인일이 상사채권 소멸시효 이내)   <br />
                2) 권면 금액을 전액 미사용  <br />
                3) 상품권이 훼손되어 정상적으로 사용하기 어려운 경우  <br />
                - 스크래치 훼손, 인쇄 오류, 일부 소실(세탁, 화재 등으로 소실된 경우엔 한국은행 화폐교환 기준을 참고)  <br />
                - 발행자 및 상품권 전면의 관리번호를 확인할 수 있어야 함    <br />

                2. 교환 시 고객은 교환 상품권 한 장당 100원의 교환수수료와 반송 우편료 3천원을 부담한다.    <br />
                3. 리싸이프로 모바일상품권(전용 모바일상품권)은 상품권 상의 물품 등의 제공이 불가능하거나 제공에 필요한 통상적인 기간보다 현저히 지체되는 경우 
                고객의 요구에 따라 해당 상품권과 동일한 금전적 가치의 다른 상품권으로 즉시 교환하거나 구매액을 반환한다.    <br /><br />

                제10조(발행자의 책임)   <br />
                1. 상품권의 이용과 관련된 고객의 권리에 대한 최종적 책임은 발행자가 진다.   <br />
                2. 데이터의 위조 또는 변조 등으로 고객에게 피해가 발생한 경우, 발행자는 고객의 피해에 대해서 손해를 배상한다. 
                다만, 발행자가 사용자의 관리소홀 등의 책임을 입증하거나 천재지변 등 불가항력적인 사유로 인한 것임을 입증한 경우에는 그러하지 아니한다.  <br /><br />

                제11조(지급보증)    <br />
                상품권은 별도의 지급보증 및 피해보상보험계약 없이 발행자의 신용으로 발행되었습니다.   <br /><br />

                제12조(약관의 변경 및 공지)   <br />
                1. 발행자는 상품권 서비스에 새로운 업무적용, 정부 및 공공기관에 의한 시정명령의 이행 및 기타 업무상 약관을 변경해야 할 중요한 사유가 있다고 판단될 경우 
                본 약관을 변경할 수 있다.   <br />
                2. 본 약관은 회사의 홈페이지에 공지함으로써 효력이 발생된다.   <br />
                3. 회사는 본 약관을 변경할 경우에는 변경된 약관의 적용일자가 도래하기 전 최소 1주일간 홈페이지에 게시한다.    <br /><br />

                제13조(기타)    <br />
                본 약관에 명시되지 아니한 사항 또는 약관 해석상 분쟁이 있는 경우에는 고객과 발행자 또는 사용처의 합의에 의하여 결정하되, 합의가 이루어지지 아니한 경우에는 
                [약관의 규제에 관한 법률, 전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 전자금융거래 기본약관, 전기통신기본법, 전기통신사업법, 
                여신전문금융법] 등 관계법령 및 거래관행에 따른다.   <br /><br />

                제14조(마케팅 정보 수신 동의)   <br />
                리싸이프로 개인정보보호법 및 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 따라 광고성정보를 전송하기 위해 수신자의 사전 수신동의를 받고 있으며, 
                광고성정보 수신자 의 수신동의여부를 정기적으로 확인합니다.   <br />

                - 전송방법  <br />
                고객님의 모바일 App Push, 핸드폰 문자메시지(SMS), Email,카카오톡(알림톡,브랜드톡)등을 통해 전달될 수 있습니다.    <br /><br />

                - 전송내용  <br />
                발송되는 마케팅 정보는 수신자에게 아뜨랑스과 관련하여 제공하는 혜택(포인트, 쿠폰 등) 정보, 각종 이벤트 정보 등 광고성 정보로 관련 법의 규정을 준수하여 
                발송됩니다. 단, 광고성 정보 이외 의무적으로 안내되어야 하는 정보성 내용은 수신동의 여부와 무관하게 제공됩니다.    <br /><br />

                - 철회안내  <br />
                고객님은 수신 동의 이후에라도 의사에 따라 동의를 철회할 수 있으며, 수신을 동의하지 않아도 회사가 제공하는 기본적인 서비스를 이용할 수 있으나, 
                당사의 마케팅 정보를 수신하지 못할 수 있습니다.   <br /><br />

                - 수신동의 변경   <br />
                리싸이프로 홈페이지(https://www.recypro.co.kr) 또는 아뜨랑스 고객센터(02-1644-3225)을 통해 수신동의를 변경(동의/철회)할 수 있습니다.   <br /><br />

                - 개인정보 이용 상세내용    <br />
                이용하는 개인정보 - 보유 이용 목적  <br />
                휴대전화번호,이메일주소,카카오톡 - 혜택 정보,각종 이벤트 정보 등 광고성 정보 제공 <br /><br />

                부 칙(시행일) <br />
                이 약관은 2020 년 3월 12일부터 시행합니다.    <br />
            </pre>
          </div>
        </div>
	    </div>
    </div>
  </div>
  <div className="csGC_Footer">
    <Footer />
  </div>
</div>
  );
};

export default Customer_GiftCardPolicy;